[apps/seahorse/windows/key-manager]
height=476
width=600

[apps/update-manager]
first-run=false
launch-count=38
launch-time=int64 1669278692
show-details=true
window-height=479
window-width=645

[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/shell/extensions/dash-to-dock/'
saved-view='/org/gnome/shell/extensions/dash-to-dock/'
show-warning=false
window-height=500
window-is-maximized=false
window-width=540

[com/ubuntu/SoftwareProperties]
goa-account-id='account_1646326856_1'

[com/ubuntu/update-notifier]
release-check-time=uint32 1669104308
show-livepatch-status-icon=true

[org/gnome/Totem]
active-plugins=['recent', 'vimeo', 'mpris', 'rotation', 'open-directory', 'autoload-subtitles', 'movie-properties', 'skipto', 'apple-trailers', 'variable-rate', 'screensaver', 'screenshot', 'save-file']
subtitle-encoding='UTF-8'

[org/gnome/baobab/ui]
window-size=(960, 1080)
window-state=43780

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency='DZD'
source-units='degree'
target-currency='DZD'
target-units='radian'
window-position=(811, 1414)
word-size=64

[org/gnome/calendar]
active-view='week'
window-maximized=true
window-position=(0, 0)
window-size=(1920, 1173)

[org/gnome/cheese]
burst-delay=1000
camera='Integrated_Webcam_HD'
photo-x-resolution=1280
photo-y-resolution=720
video-x-resolution=1280
video-y-resolution=720

[org/gnome/control-center]
last-panel='bluetooth'

[org/gnome/deja-dup]
backend='google'
prompt-check='disabled'

[org/gnome/deja-dup/file]
migrated=true

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gucharmap.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'simple-scan.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/nicolamassarenti/Pictures/Wallpapers/Costiera.jpg'
picture-uri-dark='file:///home/nicolamassarenti/Pictures/Wallpapers/Costiera.jpg'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/input-sources]
per-window=false
sources=[('xkb', 'it')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-show-weekday=true
color-scheme='prefer-dark'
enable-hot-corners=false
font-antialiasing='grayscale'
font-hinting='slight'
gtk-theme='Yaru-blue-dark'
icon-theme='Yaru-blue'
show-battery-percentage=true

[org/gnome/desktop/notifications]
application-children=['update-manager', 'snap-store-ubuntu-software', 'org-gnome-evolution-alarm-notify', 'google-chrome', 'slack-slack', 'insync', 'org-gnome-nautilus', 'org-gnome-gedit', 'gnome-network-panel', 'apport-gtk', 'org-gnome-eog', 'gnome-power-panel', 'pycharm-community-pycharm-community', 'gnome-printers-panel', 'org-gnome-dejadup', 'telegram-desktop-telegram-desktop', 'org-gnome-extensions-desktop', 'flameshot-flameshot', 'firefox-firefox', 'gnome-datetime-panel', 'org-gnome-baobab', 'io-snapcraft-sessionagent', 'org-gnome-evince', 'org-gnome-chromegnomeshell', 'bitwarden-bitwarden', 'zoom-client-zoom-client', 'discord-discord']
show-banners=true

[org/gnome/desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[org/gnome/desktop/notifications/application/bitwarden-bitwarden]
application-id='bitwarden_bitwarden.desktop'

[org/gnome/desktop/notifications/application/discord-discord]
application-id='discord_discord.desktop'

[org/gnome/desktop/notifications/application/firefox-firefox]
application-id='firefox_firefox.desktop'

[org/gnome/desktop/notifications/application/flameshot-flameshot]
application-id='flameshot_flameshot.desktop'

[org/gnome/desktop/notifications/application/gnome-datetime-panel]
application-id='gnome-datetime-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/insync]
application-id='insync.desktop'

[org/gnome/desktop/notifications/application/io-snapcraft-sessionagent]
application-id='io.snapcraft.SessionAgent.desktop'

[org/gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org/gnome/desktop/notifications/application/org-gnome-chromegnomeshell]
application-id='org.gnome.ChromeGnomeShell.desktop'

[org/gnome/desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[org/gnome/desktop/notifications/application/org-gnome-eog]
application-id='org.gnome.eog.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evince]
application-id='org.gnome.Evince.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/pycharm-community-pycharm-community]
application-id='pycharm-community_pycharm-community.desktop'

[org/gnome/desktop/notifications/application/slack-slack]
application-id='slack_slack.desktop'

[org/gnome/desktop/notifications/application/snap-store-ubuntu-software]
application-id='snap-store_ubuntu-software.desktop'

[org/gnome/desktop/notifications/application/telegram-desktop-telegram-desktop]
application-id='telegram-desktop_telegram-desktop.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/notifications/application/zoom-client-zoom-client]
application-id='zoom-client_zoom-client.desktop'

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false
report-technical-problems=true

[org/gnome/desktop/remote-desktop/rdp]
enable=true
screen-share-mode='extend'
tls-cert='/home/nicolamassarenti/.local/share/gnome-remote-desktop/rdp-tls.crt'
tls-key='/home/nicolamassarenti/.local/share/gnome-remote-desktop/rdp-tls.key'
view-only=false

[org/gnome/desktop/remote-desktop/vnc]
auth-method='password'
enable=false
view-only=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 0
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/Optical_Fibers_in_Dark_by_Elena_Stravoravdi.jpg'
primary-color='#000000'
secondary-color='#000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/desktop/sound]
allow-volume-above-100-percent=false
event-sounds=true

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evince/default]
window-ratio=(1.612697303435717, 1.3932936606920143)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/evolution-data-server/calendar]
notify-window-height=111
notify-window-width=531
notify-window-x=320
notify-window-y=27
reminders-past=@as []

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=718
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=1249

[org/gnome/gedit/plugins]
active-plugins=['spell', 'modelines', 'docinfo', 'filebrowser', 'time']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/nicolamassarenti/Downloads/Assignment/Assignment/dockercv'

[org/gnome/gedit/preferences/editor]
scheme='Yaru-dark'
use-default-font=true
wrap-last-split-mode='word'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(960, 1126)
state=87168

[org/gnome/gnome-system-monitor]
current-tab='resources'
maximized=true
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(1920, 1080, 0, 0)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/mutter]
experimental-features=['x11-randr-fractional-scaling', 'scale-monitor-framebuffer']
workspaces-only-on-primary=false

[org/gnome/nautilus/compression]
default-compression-format='tar.xz'

[org/gnome/nautilus/icon-view]
default-zoom-level='large'

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(960, 1053)
maximized=true
sidebar-width=260

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-last-coordinates=(45.599898560115186, 9.2683)

[org/gnome/settings-daemon/plugins/media-keys]
next=['<Primary><Alt>n']
previous=['<Primary><Alt>p']

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/settings-daemon/plugins/sharing/rygel]
enabled-connections=@as []

[org/gnome/shell]
enabled-extensions=['notifications_to_file@fawtytoo', 'sound-output-device-chooser@kgshank.net', 'caffeine@patapon.info', 'clipboard-history@alexsaveau.dev', 'gTile@vibou', 'timezones@masquerade-circus.net', 'bluetooth-quick-connect@bjarosze.gmail.com', 'allowlockedremotedesktop@kamens.us']
favorite-apps=['org.gnome.Nautilus.desktop', 'slack_slack.desktop', 'bitwarden_bitwarden.desktop', 'google-chrome.desktop']
had-bluetooth-devices-setup=true
welcome-dialog-last-shown-version='42.0'

[org/gnome/shell/app-switcher]
current-workspace-only=false

[org/gnome/shell/extensions/caffeine]
nightlight-control='never'
user-enabled=true

[org/gnome/shell/extensions/clipboard-history]
private-mode=false

[org/gnome/shell/extensions/dash-to-dock]
custom-theme-shrink=true
dock-fixed=false
extend-height=false
isolate-workspaces=false
multi-monitor=true
preferred-monitor=0
show-mounts=false
show-trash=false

[org/gnome/shell/extensions/desktop-icons]
show-home=false
show-trash=false

[org/gnome/shell/extensions/ding]
show-home=false

[org/gnome/shell/extensions/timezone]
config={'format24': true, 'showCity': true, 'showTimezone': true}
timezones=['Asia/Singapore']

[org/gnome/software]
check-timestamp=int64 1669622568
online-updates-timestamp=int64 1669152187
update-notification-timestamp=int64 1669439454

[org/gnome/system/location]
enabled=true

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=173
sort-column='name'
sort-directories-first=false
sort-order='descending'
type-format='category'
window-size=(1920, 1080)

[org/gtk/settings/color-chooser]
custom-colors=[(1.0, 0.63921568627450975, 0.61960784313725492, 1.0), (0.0, 0.50196078431372548, 0.0, 1.0)]
selected-color=(true, 0.59999999999999998, 0.75686274509803919, 0.94509803921568625, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=303
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(345, 84)
window-size=(1231, 902)

[org/yorba/shotwell/crop-settings]
last-crop-height=1
last-crop-menu-choice=0
last-crop-width=1

[org/yorba/shotwell/preferences/window]
direct-height=768
direct-maximize=false
direct-width=1024

[system/proxy]
mode='none'
